# SuperSimpleStocks

./: Readme  pom.xml
src/main/java/com/jpmorgan/supersimple/stocks/Exception/: InvalidOperationException.java  NotFoundException.java
src/main/java/com/jpmorgan/supersimple/stocks/entity/: SimpleStockEntityManager.java
src/main/java/com/jpmorgan/supersimple/stocks/entity/impl/: SimpleStockEntityManagerImpl.java
src/main/java/com/jpmorgan/supersimple/stocks/model/: Stock.java  StockType.java  Trade.java  TradeIndicator.java
src/main/java/com/jpmorgan/supersimple/stocks/service/: SimpleStockService.java
src/main/java/com/jpmorgan/supersimple/stocks/service/impl/: SimpleStockServiceImpl.java
src/main/java/com/jpmorgan/supersimple/stocks/util/: SimplePredicate.java  SimpleUtil.java  TestAbstract.java  TestInterface.java
src/test/java/com/jpmorgan/supersimple/stocks/: SimpleStockServiceTest.java
